<html>
    <head>
        <title>Center Div</title>
        <style>
            .center{
                width: 100%;
                height:200%;
                margin:auto;
                background-color: antiquewhite; 
                top:50%;
                border-radius: 1%;
                transform: translate(0%-50%);
                
            }
            div.center2{
                        width: 20%; 
                        height:700px;
                        background-color:#cf9fff;
                        float: left;
                        
            }
             div.center3{
                        width: 20%; 
                        height:500px;
                        background-color:#ffc0cb;
                        float:left;
            }
            div.center4{
                        width: 20%; 
                        height:650px;
                        background-color:#cf9fff;
                        float: left;
                        }
            div.center5{
                        width: 40%; 
                        height: 1000px;
                        float: left;
                        }
        </style>    
    </head>
<body>
        <div class = "center">
            <center>
            <h1> ILOVEYOU DEIFRICH ANDREW GODA BAUTISTA</h1>
                <p> &copy; Hannah Borsoto</p>
             </center>

             <div class = "center2">
                <p> ILOVEYOU</p>
                
            </div>
    
            <div class = "center3">
                
                <p> ILOVEYOU</p>
            </div>

            <div class = "center4">
                <img src="tulips-hero.webp" width="10%">
                <p> ILOVEYOU</p>
            </div>

            <div class = "center5">
                .
                

            </div>
        </div>
      
        
       
</body>
</html>